<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
</head>

<body>
    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">Study Materials</a>
        <a href="#">Login/Signup</a>
    </nav>
    <main>
        <section>
            <h2>
                Courses
            </h2>
            <video src="Facebook - Google Chrome 2024-03-31 23-24-03.mp4" width="20%" poster="images.jpg"
                controls></video>
            <video src="Facebook - Google Chrome 2024-03-31 23-24-03.mp4" width="20%" poster="images.jpg"
                controls></video>
            <video src="Facebook - Google Chrome 2024-03-31 23-24-03.mp4" width="20%" poster="images.jpg"
                controls></video><br><br><br>
            <video src="Facebook - Google Chrome 2024-03-31 23-24-03.mp4" width="20%" poster="images.jpg"
                controls></video>
           

        </section>
        <section>
            <h2>College Reviews</h2>
            <iframe width="20%" src="https://www.youtube.com/embed/nmjvP2wWbmM?si=8bxqzW8v9hnovvxq"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            <iframe width="20%" src="https://www.youtube.com/embed/nmjvP2wWbmM?si=8bxqzW8v9hnovvxq"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="20%" src="https://www.youtube.com/embed/nmjvP2wWbmM?si=8bxqzW8v9hnovvxq"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>
        <section>
            <h2>Study Materials</h2>
            <a href="Math-281 Statistics Basic.pdf" target="_blank"><img src="ID-Photos/notes.jpeg"
                    alt="This is an image of a note" width="33%" height="60%"></a>
            <a href="Math-281 Statistics Basic.pdf" target="_blank"><img src="ID-Photos/notes.jpeg"
                    alt="This is an image of a note" width="33%" height="60%"></a>
            <a href="Math-281 Statistics Basic.pdf" target="_blank"><img src="ID-Photos/notes.jpeg"
                    alt="This is an image of a note" width="33%" height="60%"></a>
        </section>
        <section>
            <h2>Our Founder</h2>
            <img src="TasirMahtabHaque_2108008.jpg" alt="image of the founder" width="150" height="200">
            <h2>Tasir Mahtab Haque</h2>
            <a href="https://www.facebook.com/angkonnn/" target="_blank"><img src="ID-Photos/fb.jpeg" alt="" width="5%" ></a> &nbsp; 
            <!-- &nbsp is used for spacing -->
            <a href="https://www.instagram.com/angkonn/" target="_blank" ><img src="ID-Photos/insta.jpeg" alt="" width="6%"></a>
            <a href="https://www.linkedin.com/in/tasir-mahtab-haque/" target="_blank"><img src="ID-Photos/linkedin.jpeg" alt="" width="6%"></a>
            <a href="https://web.snapchat.com/angkonn" target="_blank"><img src="ID-Photos/snap.png" alt="" width="6%"></a>
            <h4>A student currently studying in Chittagong University of Engineering and Technology</h4>
            <h5>Learning web development</h5>


        </section>
    </main>
    <footer>
        <a href="#">&copy; 2024 | Bangabandhu Hall | CUET | Raozan | Chattogram </a>
    </footer>
</body>

</html>
