<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challange 2</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin: 20px;
            font-weight: bold;
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-auto-columns: minmax(200px,auto);
            grid-auto-rows: minmax(200px,auto);
            column-gap: 20px;
            row-gap: 20px;
            
            
        }
        .box{
            border: 3px solid rgb(242, 155, 33);
            background-color: rgb(242, 155, 33);
            border-radius: 6px;
            padding: 20px;
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end:9;
            
        }
        #box2{
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end:1;
            
        }
        #box3{
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end:7;
        }
        #box4{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 2;
            grid-row-end:7;
        }
        #box5{
            grid-row-start: 7;
            grid-row-end:9;
            grid-column-start: 2;
            grid-column-end: 8;
        }
        
         
    </style>
</head>
<body>
    <div class="container">
        <nav class="box" id="box1">Nav</nav>
        <header class="box" id="box2">Header</header>
        <article class="box" id="box3">Article</article>
        <div class="box" id="box4">ads</div>
        <footer class="box" id="box5">Footer</footer>
        

    </div>
</body>
</html>
