<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challange 1</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-auto-columns: minmax(200px,auto);
            grid-auto-rows:minmax(50px,auto);
            column-gap: 20px;
            row-gap: 20px;
        }
        .box{
            background-color: rgb(179, 230, 159);
            border: 3px solid rgb(179, 230, 159);
            border-radius: 5px;
        }
        #box1{
            grid-row-start: 1;
            grid-row-end: 12;
        }
        #box2{
            grid-row-start: 1;
            grid-row-end: 7;
        }
        #box3{
            grid-column-start:2;
            grid-row-start: 7;
            grid-row-end: 12;
        }
        #box4{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #box5{
            grid-column-start: 3;
            grid-row-start: 4;
            grid-row-end: 8;
        }
        #box6{
            grid-column-start: 3;
            grid-row-start: 8;
            grid-row-end: 12;
        }
        #box7{
            grid-column-start: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #box8{
            grid-column-start: 4;
            grid-row-start: 4;
            grid-row-end: 7;
        }
        #box9{
            grid-column-start: 4;
            grid-row-start: 7;
            grid-row-end: 10;
        }
        #box10{
            grid-column-start: 4;
            grid-row-start: 10;
            grid-row-end: 12;
        }
        #box11{
            grid-column-start: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #box12{
            grid-column-start: 5;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        #box13{
            grid-column-start: 5;
            grid-row-start: 5;
            grid-row-end: 8;
        }
        #box14{
            grid-column-start: 5;
            grid-row-start: 8;
            grid-row-end: 10;
        }
        #box15{
            grid-column-start: 5;
            grid-row-start: 10;
            grid-row-end: 11;
        }
        #box16{
            grid-column-start: 5;
            grid-row-start: 11;
            grid-row-end: 12;
        }
        #box17{
            grid-column-start: 6;
            
        }
        #box18{
            grid-column-start: 6;
            
        }
        #box19{
            grid-column-start: 6;
            
        }
        #box20{
            grid-column-start: 6;
            
        }
        #box21{
            grid-column-start: 6;
            
        }
        #box22{
            grid-column-start: 6;
            
        }
        #box23{
            grid-column-start: 6;
            
        }
        #box24{
            grid-column-start: 6;
            
        }
        #box25{
            grid-column-start: 6;
            
        }
        #box26{
            grid-column-start:67;
            
        }
        #box27{
            grid-column-start: 6;
            
        }
        #box28{
            grid-column-start: 6;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
        <div class="box" id="box10">10</div>
        <div class="box" id="box11">11</div>
        <div class="box" id="box12">12</div>
        <div class="box" id="box13">13</div>
        <div class="box" id="box14">14</div>
        <div class="box" id="box15">15</div>
        <div class="box" id="box16">16</div>
        <div class="box" id="box17">17</div>
        <div class="box" id="box18">18</div>
        <div class="box" id="box19">19</div>
        <div class="box" id="box20">20</div>
        <div class="box" id="box21">21</div>
        <div class="box" id="box22">22</div>
        <div class="box" id="box23">23</div>
        <div class="box" id="box24">24</div>
        <div class="box" id="box25">25</div>
        <div class="box" id="box26">26</div>
        <div class="box" id="box27">27</div>
        <div class="box" id="box28">28</div>
    </div>
</body>
</html>
