<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoxChallange</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding: 20px;
            line-height: 1.4;
        }

        .container,
        .container2 {
            border: 1px solid none;
            display: flex;
            flex-wrap: wrap;


        }

        .flex-items {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 75px;
            width: 75px;
            background-color: rgb(183, 96, 39);
            border: 2px solid;
            text-align: centre;
            font-size: 30px;
            color: white;

            line-height: 1.4;
            padding: 15px;
            margin: 5px;
            border-radius: 5px;
        }

        #flex-item-1,
        #flex-item-2,
        #flex-item-3 {
            flex-basis: 500px;
            height: 200px;

        }


        #flex-item-4,
        #flex-item-5,
        #flex-item-6,
        #flex-item-7 {
            flex-basis: 364px;
            height: 35px;
        }

        #flex-item-8,
        #flex-item-9,
        #flex-item-10,
        #flex-item-11,
        #flex-item-12 {
            flex-basis: 283px;
            height: 35px;
        }

        .fitems {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 75px;
            width: 75px;
            background-color: white;
            border: 2px solid;
            text-align: centre;
            font-size: 30px;
            color: rgb(183, 130, 52);
            line-height: 1.4;
            padding: 5px 15px 18px 15px;
            margin: 5px;
            border-radius: 5px;

        }

        #fitem1,
        #fitem2,
        #fitem3 {
            flex-basis: 123px;
            height: 14px;
            
        }
        #fitem4,
        #fitem5,
        #fitem6,#fitem7 {
            flex-basis: 81.4px;
            height: 14px;
        }
        #fitem8,
        #fitem9,
        #fitem10,#fitem11,#fitem12 {
            flex-basis: 56.4px;
            height: 14px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="flex-items" id="flex-item-1">1
            <div class="container2">
                <div class="fitems" id="fitem1">1</div>
                <div class="fitems" id="fitem2">2</div>
                <div class="fitems" id="fitem3">3</div>
                <div class="fitems" id="fitem4">1</div>
                <div class="fitems" id="fitem5">2</div>
                <div class="fitems" id="fitem6">3</div>
                <div class="fitems" id="fitem7">4</div>
                <div class="fitems" id="fitem8">1</div>
                <div class="fitems" id="fitem9">2</div>
                <div class="fitems" id="fitem10">3</div>
                <div class="fitems" id="fitem11">4</div>
                <div class="fitems" id="fitem12">5</div>
            </div>
        </div>
        <div class="flex-items" id="flex-item-2">2</div>
        <div class="flex-items" id="flex-item-3">3</div>
        <div class="flex-items" id="flex-item-4">1</div>
        <div class="flex-items" id="flex-item-5">2</div>
        <div class="flex-items" id="flex-item-6">3</div>
        <div class="flex-items" id="flex-item-7">4</div>
        <div class="flex-items" id="flex-item-8">1</div>
        <div class="flex-items" id="flex-item-9">2</div>
        <div class="flex-items" id="flex-item-10">3</div>
        <div class="flex-items" id="flex-item-11">4</div>
        <div class="flex-items" id="flex-item-12">5</div>
    </div>
</body>

</html>
