<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        .box{
           
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 20px;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .clear{
            /* clearing the 2nd p from the float from right side */
            clear: right;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img class="box" src="users-vector-icon-png_260862.jpg" alt="image">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, rerum totam, corporis cum dolorem officia itaque esse vitae est fugiat expedita dolore quis aliquid! Doloribus eos hic minus corporis vel commodi quidem explicabo aliquid culpa quas cumque perferendis itaque sunt sit ad, quod lae,</p>
    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, rerum totam, corporis cum dolorem officia itaatem provident id a laboriosam corrupti dolorem. Animi doloribus harum quo quam esse quis odit nam quaerat laborum et nisi dolores vitae,</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, rerum totam, corporis cum dolorem  perferendis itaque sunt sit ad, quod labore voluptatem provident id a laboriosam corrupti dolorem. Animi doloribus harum quo quam esse quis odit nam quaerat laborum et nisi dolores vitae,</p>
</body>
</html>
