<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Challange</title>
    <style>
        .main{
            background-color: antiquewhite;
            max-width: 1000px;
            border: 1px solid none;
            border-radius: 6px;
            padding: 20px;
            margin: 10px;
            height: 160px;
            
            
        }
        
        .box{
            height: 130px;
            width: 160px;
            padding: 20px;
            


        }
        .box-1{
            float: left;
        }
        .box-2{
            float: right;
        }
        .box-3{
            float: left;
        }
        .box-4{
            float: right;
        }
        .main1{
            text-align: left;
            
        }
        .main2{
            text-align: right;
        }
        .main3{
            text-align: left;
        }
        .main4{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <div class="main main1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque aliquam officia molestias commodi eligendi repellat eos enim dicta quas. Quisquam corporis provident voluptates facere temporibus! 
        <img class="box box-1" src="users-vector-icon-png_260862.jpg" alt="">
    </div>
    <div class="main main2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque aliquam officia molestias commodi eligendi repellat eos enim dicta quas. Quisquam corporis provident voluptates facere temporibus! 
        <img class="box box-2" src="users-vector-icon-png_260862.jpg" alt="">
    </div>
    <div class="main main3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque aliquam officia molestias commodi eligendi repellat eos enim dicta quas. Quisquam corporis provident voluptates facere temporibus! 
        <img class="box box-3" src="users-vector-icon-png_260862.jpg" alt="">
    </div>
    <div class="main main4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque aliquam officia molestias commodi eligendi repellat eos enim dicta quas. Quisquam corporis provident voluptates facere temporibus! 
        <img class="box box-4" src="users-vector-icon-png_260862.jpg" alt="">
    </div>
    
       
   
</body>
</html>
