<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            background-color: antiquewhite;
        }

        .box {
            border-radius: 5px;
            /* position: static; default */
            position: relative; 
            /* box properties can be used */ 
            /* position: absolute; Boxes will be on the prevoius boxes */
            /* position: fixed; boxes will be fixed in the position even while scrolling */
            /* position: sticky; The element is positioned according to the normal flow of the document, and then offset relative to its nearest scrolling ancestor and containing block (nearest block-level ancestor), including table-related elements, based on the values of top, right, bottom, and left. The offset does not affect the position of any other elements. */
            top: 70px;
            border: 1px solid;
            width: 80px;
            height: 80px;
            text-align: center;
            padding: 10px;
            margin: 20px;
            background-color: rgb(227, 182, 182)
        }
    </style>
</head>

<body>
    <div class="box-set">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
    </div>
</body>

</html>
